spring.profiles.active = qa

mqtt.aws.mqttBrokerInfo=credentials/qa/brokerinfo_qa.txt

mqtt.aws.mqttCertCa=src/main/resources/certificates/qa/cert_ca.pem
mqtt.aws.mqttCertPriv=src/main/resources/certificates/qa/cert_priv.pem
mqtt.aws.mqttCertCert=src/main/resources/certificates/qa/cert_cert.pem