spring.profiles.active = dev

mqtt.aws.mqttBrokerInfo=credentials/dev/brokerinfo_dev.txt

mqtt.aws.mqttCertCa=src/main/resources/certificates/dev/cert_ca.pem
mqtt.aws.mqttCertPriv=src/main/resources/certificates/dev/cert_priv.pem
mqtt.aws.mqttCertCert=src/main/resources/certificates/dev/cert_cert.pem