spring.application.name=mqttdemo
server.port = 8090
spring.profiles.active=local

mqtt.aws.mqttBrokerInfo=credentials/brokerinfo_dev.txt

mqtt.aws.mqttCertCa=src/main/resources/certificates/dev/cert_ca.pem
mqtt.aws.mqttCertPriv=src/main/resources/certificates/dev/cert_priv.pem
mqtt.aws.mqttCertCert=src/main/resources/certificates/dev/cert_cert.pem

mqtt.aws.mqttCertCa_qa=src/main/resources/certificates/qa/cert_ca.pem
mqtt.aws.mqttCertPriv_qa=src/main/resources/certificates/qa/cert_priv.pem
mqtt.aws.mqttCertCert_qa=src/main/resources/certificates/qa/cert_cert.pem

mqtt.aws.mqttCertCa_prod=src/main/resources/certificates/prod/cert_ca.pem
mqtt.aws.mqttCertPriv_prod=src/main/resources/certificates/prod/cert_priv.pem
mqtt.aws.mqttCertCert_prod=src/main/resources/certificates/prod/cert_cert.pem