spring.application.name=mqttdemo
server.port = 8081
spring.profiles.active=default

mqtt.aws.mqttBrokerInfo=credentials/local/brokerinfo_local.txt

mqtt.aws.mqttCertCa=src/main/resources/certificates/local/cert_ca.pem
mqtt.aws.mqttCertPriv=src/main/resources/certificates/local/cert_priv.pem
mqtt.aws.mqttCertCert=src/main/resources/certificates/local/cert_cert.pem