spring.application.name=mqttdemo
server.port = 8090
mqtt.aws.mqttURL=a1u0ne27rnnqid-ats.iot.us-east-1.amazonaws.com
mqtt.aws.mqttPort=8883
mqtt.aws.mqttClientId=rail_genric_device
mqtt.aws.mqttKey=yFt81179
mqtt.aws.mqttCertCa=src/main/resources/certificates/cert_ca.pem
mqtt.aws.mqttCertPriv=src/main/resources/certificates/cert_priv.pem
mqtt.aws.mqttCertCert=src/main/resources/certificates/cert_cert.pem